PokerStars Zoom Hand #171598487260:  Hold'em No Limit ($0.01/$0.02) - 2017/06/10 17:17:05 UTC [2017/06/10 13:17:05 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: slowpants333 ($2 in chips) 
Seat 2: blueworld222 ($2 in chips) 
Seat 3: yakka34 ($1.60 in chips) 
Seat 4: Flame2303 ($8.14 in chips) 
Seat 5: freud060 ($2.23 in chips) 
Seat 6: coryatkinson ($2.05 in chips) 
blueworld222: posts small blind $0.01
yakka34: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [Qs 9s]
Flame2303: folds 
freud060: folds 
coryatkinson: raises $0.04 to $0.06
slowpants333: folds 
blueworld222: folds 
yakka34: folds 
Uncalled bet ($0.04) returned to coryatkinson
coryatkinson collected $0.05 from pot
coryatkinson: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: slowpants333 (button) folded before Flop (didn't bet)
Seat 2: blueworld222 (small blind) folded before Flop
Seat 3: yakka34 (big blind) folded before Flop
Seat 4: Flame2303 folded before Flop (didn't bet)
Seat 5: freud060 folded before Flop (didn't bet)
Seat 6: coryatkinson collected ($0.05)



PokerStars Zoom Hand #171598493667:  Hold'em No Limit ($0.01/$0.02) - 2017/06/10 17:17:14 UTC [2017/06/10 13:17:14 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: slepock ($2 in chips) 
Seat 2: yakka34 ($1.58 in chips) 
Seat 3: MiNaIIII ($2 in chips) 
Seat 4: Bizeps1337 ($2.17 in chips) 
Seat 5: d'okairon ($2.09 in chips) 
Seat 6: Melanie283 ($4.51 in chips) 
yakka34: posts small blind $0.01
MiNaIIII: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [6h 8d]
Bizeps1337: folds 
d'okairon: folds 
Melanie283: folds 
slepock: raises $0.04 to $0.06
yakka34: folds 
MiNaIIII: folds 
Uncalled bet ($0.04) returned to slepock
slepock collected $0.05 from pot
slepock: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: slepock (button) collected ($0.05)
Seat 2: yakka34 (small blind) folded before Flop
Seat 3: MiNaIIII (big blind) folded before Flop
Seat 4: Bizeps1337 folded before Flop (didn't bet)
Seat 5: d'okairon folded before Flop (didn't bet)
Seat 6: Melanie283 folded before Flop (didn't bet)



PokerStars Zoom Hand #171598499248:  Hold'em No Limit ($0.01/$0.02) - 2017/06/10 17:17:22 UTC [2017/06/10 13:17:22 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ffmkleines ($2.91 in chips) 
Seat 2: Krowa Zemsty ($5.74 in chips) 
Seat 3: stano5 ($4.36 in chips) 
Seat 4: IwantTilt ($2 in chips) 
Seat 5: pashaa571 ($1.52 in chips) 
Seat 6: yakka34 ($1.57 in chips) 
Krowa Zemsty: posts small blind $0.01
stano5: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [7c 6c]
IwantTilt: raises $0.04 to $0.06
pashaa571: folds 
yakka34: folds 
ffmkleines: folds 
Krowa Zemsty: folds 
stano5: folds 
Uncalled bet ($0.04) returned to IwantTilt
IwantTilt collected $0.05 from pot
IwantTilt: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: ffmkleines (button) folded before Flop (didn't bet)
Seat 2: Krowa Zemsty (small blind) folded before Flop
Seat 3: stano5 (big blind) folded before Flop
Seat 4: IwantTilt collected ($0.05)
Seat 5: pashaa571 folded before Flop (didn't bet)
Seat 6: yakka34 folded before Flop (didn't bet)



PokerStars Zoom Hand #171598496494:  Hold'em No Limit ($0.01/$0.02) - 2017/06/10 17:17:18 UTC [2017/06/10 13:17:18 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: yakka34 ($1.57 in chips) 
Seat 2: 3eJI ($2 in chips) 
Seat 3: sergej782 ($1.35 in chips) 
Seat 4: delta2109 ($2.03 in chips) 
Seat 5: skiboss1966 ($7 in chips) 
Seat 6: dimkor69 ($1.62 in chips) 
3eJI: posts small blind $0.01
sergej782: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [4d 5s]
delta2109: folds 
skiboss1966: folds 
dimkor69: folds 
yakka34: folds 
3eJI: raises $0.04 to $0.06
sergej782: calls $0.04
*** FLOP *** [Jc 8c 3h]
3eJI: bets $0.07
sergej782: calls $0.07
*** TURN *** [Jc 8c 3h] [Ad]
3eJI: checks 
sergej782: checks 
*** RIVER *** [Jc 8c 3h Ad] [3s]
3eJI: checks 
sergej782: checks 
*** SHOW DOWN ***
3eJI: shows [Tc Td] (two pair, Tens and Threes)
sergej782: mucks hand 
3eJI collected $0.25 from pot
*** SUMMARY ***
Total pot $0.26 | Rake $0.01 
Board [Jc 8c 3h Ad 3s]
Seat 1: yakka34 (button) folded before Flop (didn't bet)
Seat 2: 3eJI (small blind) showed [Tc Td] and won ($0.25) with two pair, Tens and Threes
Seat 3: sergej782 (big blind) mucked [Qc 7c]
Seat 4: delta2109 folded before Flop (didn't bet)
Seat 5: skiboss1966 folded before Flop (didn't bet)
Seat 6: dimkor69 folded before Flop (didn't bet)



PokerStars Zoom Hand #171598506952:  Hold'em No Limit ($0.01/$0.02) - 2017/06/10 17:17:33 UTC [2017/06/10 13:17:33 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Berosh88 ($4.59 in chips) 
Seat 2: prsnici ($2.03 in chips) 
Seat 3: 45GARPUN45 ($2 in chips) 
Seat 4: Bush88KKS ($3.54 in chips) 
Seat 5: yakka34 ($1.57 in chips) 
Seat 6: tanutarou ($2.20 in chips) 
prsnici: posts small blind $0.01
45GARPUN45: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [9s Qh]
Bush88KKS: folds 
yakka34: folds 
tanutarou: folds 
Berosh88: raises $0.03 to $0.05
prsnici: folds 
45GARPUN45: folds 
Uncalled bet ($0.03) returned to Berosh88
Berosh88 collected $0.05 from pot
Berosh88: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Berosh88 (button) collected ($0.05)
Seat 2: prsnici (small blind) folded before Flop
Seat 3: 45GARPUN45 (big blind) folded before Flop
Seat 4: Bush88KKS folded before Flop (didn't bet)
Seat 5: yakka34 folded before Flop (didn't bet)
Seat 6: tanutarou folded before Flop (didn't bet)



PokerStars Zoom Hand #171598510529:  Hold'em No Limit ($0.01/$0.02) - 2017/06/10 17:17:38 UTC [2017/06/10 13:17:38 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: RaiseF0rWin ($2.24 in chips) 
Seat 2: SamanekO ($1.34 in chips) 
Seat 3: b0yfunny ($1.65 in chips) 
Seat 4: yakka34 ($1.57 in chips) 
Seat 5: maxplanken ($2.19 in chips) 
Seat 6: mr_nagibaylo ($0.93 in chips) 
SamanekO: posts small blind $0.01
b0yfunny: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [Ks Ts]
yakka34: folds 
maxplanken: folds 
mr_nagibaylo: folds 
RaiseF0rWin: folds 
SamanekO: folds 
Uncalled bet ($0.01) returned to b0yfunny
b0yfunny collected $0.02 from pot
b0yfunny: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: RaiseF0rWin (button) folded before Flop (didn't bet)
Seat 2: SamanekO (small blind) folded before Flop
Seat 3: b0yfunny (big blind) collected ($0.02)
Seat 4: yakka34 folded before Flop (didn't bet)
Seat 5: maxplanken folded before Flop (didn't bet)
Seat 6: mr_nagibaylo folded before Flop (didn't bet)



PokerStars Zoom Hand #171598514775:  Hold'em No Limit ($0.01/$0.02) - 2017/06/10 17:17:44 UTC [2017/06/10 13:17:44 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: beetletiger ($2.11 in chips) 
Seat 2: 2metersman ($2.24 in chips) 
Seat 3: yakka34 ($1.57 in chips) 
Seat 4: WalowizarD_0 ($2.09 in chips) 
Seat 5: xSkOtOSx ($3.25 in chips) 
Seat 6: kitaboy184 ($2.36 in chips) 
2metersman: posts small blind $0.01
yakka34: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [5c Jd]
WalowizarD_0: folds 
xSkOtOSx: raises $0.04 to $0.06
kitaboy184: folds 
beetletiger: folds 
2metersman: folds 
yakka34: folds 
Uncalled bet ($0.04) returned to xSkOtOSx
xSkOtOSx collected $0.05 from pot
xSkOtOSx: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: beetletiger (button) folded before Flop (didn't bet)
Seat 2: 2metersman (small blind) folded before Flop
Seat 3: yakka34 (big blind) folded before Flop
Seat 4: WalowizarD_0 folded before Flop (didn't bet)
Seat 5: xSkOtOSx collected ($0.05)
Seat 6: kitaboy184 folded before Flop (didn't bet)



PokerStars Zoom Hand #171598521867:  Hold'em No Limit ($0.01/$0.02) - 2017/06/10 17:17:54 UTC [2017/06/10 13:17:54 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: romanista06 ($2.29 in chips) 
Seat 2: yakka34 ($1.55 in chips) 
Seat 3: 935157 ($10.53 in chips) 
Seat 4: lildonkeeey ($4.40 in chips) 
Seat 5: sagekami ($2.24 in chips) 
Seat 6: Salamon77 ($2.58 in chips) 
yakka34: posts small blind $0.01
935157: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [3c 3d]
lildonkeeey: folds 
sagekami: raises $0.04 to $0.06
Salamon77: folds 
romanista06: calls $0.06
yakka34: folds 
935157: calls $0.04
*** FLOP *** [8d 8h 5c]
935157: checks 
sagekami: bets $0.11
romanista06: folds 
935157: calls $0.11
*** TURN *** [8d 8h 5c] [9s]
935157: checks 
sagekami: bets $0.24
935157: calls $0.24
*** RIVER *** [8d 8h 5c 9s] [Tc]
935157: checks 
sagekami: bets $0.69
935157: folds 
Uncalled bet ($0.69) returned to sagekami
sagekami collected $0.86 from pot
sagekami: doesn't show hand 
*** SUMMARY ***
Total pot $0.89 | Rake $0.03 
Board [8d 8h 5c 9s Tc]
Seat 1: romanista06 (button) folded on the Flop
Seat 2: yakka34 (small blind) folded before Flop
Seat 3: 935157 (big blind) folded on the River
Seat 4: lildonkeeey folded before Flop (didn't bet)
Seat 5: sagekami collected ($0.86)
Seat 6: Salamon77 folded before Flop (didn't bet)



PokerStars Zoom Hand #171598528233:  Hold'em No Limit ($0.01/$0.02) - 2017/06/10 17:18:03 UTC [2017/06/10 13:18:03 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: yakka34 ($1.54 in chips) 
Seat 2: deka525 ($2.13 in chips) 
Seat 3: Real_IL ($2.19 in chips) 
Seat 4: ilsol ($2.37 in chips) 
Seat 5: luckysnail77 ($2.20 in chips) 
Seat 6: D1spos ($2 in chips) 
deka525: posts small blind $0.01
Real_IL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [8d Qd]
ilsol: folds 
luckysnail77: folds 
D1spos: raises $0.04 to $0.06
yakka34: calls $0.06
deka525: calls $0.05
Real_IL: folds 
*** FLOP *** [7s 5d 3d]
deka525: checks 
D1spos: checks 
yakka34: bets $0.02
deka525: calls $0.02
D1spos: calls $0.02
*** TURN *** [7s 5d 3d] [As]
deka525: bets $0.26
D1spos: folds 
yakka34: calls $0.26
*** RIVER *** [7s 5d 3d As] [2s]
deka525: checks 
yakka34: bets $1.20 and is all-in
deka525: calls $1.20
*** SHOW DOWN ***
yakka34: shows [8d Qd] (high card Ace)
deka525: shows [5s Ah] (two pair, Aces and Fives)
deka525 collected $3.07 from pot
*** SUMMARY ***
Total pot $3.18 | Rake $0.11 
Board [7s 5d 3d As 2s]
Seat 1: yakka34 (button) showed [8d Qd] and lost with high card Ace
Seat 2: deka525 (small blind) showed [5s Ah] and won ($3.07) with two pair, Aces and Fives
Seat 3: Real_IL (big blind) folded before Flop
Seat 4: ilsol folded before Flop (didn't bet)
Seat 5: luckysnail77 folded before Flop (didn't bet)
Seat 6: D1spos folded on the Turn



