PokerStars Zoom Hand #171563891710:  Hold'em No Limit ($0.01/$0.02) - 2017/06/09 20:36:55 UTC [2017/06/09 16:36:55 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Mirana338 ($1.97 in chips) 
Seat 2: Bykerman ($2.02 in chips) 
Seat 3: yakka34 ($1.60 in chips) 
Seat 4: stip482 ($2.21 in chips) 
Seat 5: KREVETKA90 ($3 in chips) 
Seat 6: NicoS959 ($10.63 in chips) 
Bykerman: posts small blind $0.01
yakka34: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [7h Jh]
stip482: folds 
KREVETKA90: folds 
NicoS959: raises $0.04 to $0.06
Mirana338: calls $0.06
Bykerman: folds 
yakka34: calls $0.04
*** FLOP *** [Kc Qc 6c]
yakka34: checks 
NicoS959: checks 
Mirana338: checks 
*** TURN *** [Kc Qc 6c] [Ac]
yakka34: checks 
NicoS959: checks 
Mirana338: checks 
*** RIVER *** [Kc Qc 6c Ac] [Qs]
yakka34: bets $0.02
NicoS959: calls $0.02
Mirana338: folds 
*** SHOW DOWN ***
yakka34: shows [7h Jh] (a pair of Queens)
NicoS959: shows [Ks Ad] (two pair, Aces and Kings)
NicoS959 collected $0.22 from pot
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [Kc Qc 6c Ac Qs]
Seat 1: Mirana338 (button) folded on the River
Seat 2: Bykerman (small blind) folded before Flop
Seat 3: yakka34 (big blind) showed [7h Jh] and lost with a pair of Queens
Seat 4: stip482 folded before Flop (didn't bet)
Seat 5: KREVETKA90 folded before Flop (didn't bet)
Seat 6: NicoS959 showed [Ks Ad] and won ($0.22) with two pair, Aces and Kings



PokerStars Zoom Hand #171563923972:  Hold'em No Limit ($0.01/$0.02) - 2017/06/09 20:37:38 UTC [2017/06/09 16:37:38 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Faraon1207 ($2.12 in chips) 
Seat 2: soldatsc ($2.24 in chips) 
Seat 3: dimon7off ($3.48 in chips) 
Seat 4: msu.fedos ($2 in chips) 
Seat 5: yakka34 ($1.52 in chips) 
Seat 6: iksecreeet ($1.75 in chips) 
soldatsc: posts small blind $0.01
dimon7off: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [9d 5d]
msu.fedos: folds 
yakka34: folds 
iksecreeet: folds 
Faraon1207: folds 
soldatsc: raises $0.03 to $0.05
dimon7off: folds 
Uncalled bet ($0.03) returned to soldatsc
soldatsc collected $0.04 from pot
soldatsc: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Faraon1207 (button) folded before Flop (didn't bet)
Seat 2: soldatsc (small blind) collected ($0.04)
Seat 3: dimon7off (big blind) folded before Flop
Seat 4: msu.fedos folded before Flop (didn't bet)
Seat 5: yakka34 folded before Flop (didn't bet)
Seat 6: iksecreeet folded before Flop (didn't bet)



PokerStars Zoom Hand #171563935944:  Hold'em No Limit ($0.01/$0.02) - 2017/06/09 20:37:54 UTC [2017/06/09 16:37:54 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: ArioxAlN ($1.98 in chips) 
Seat 2: bociek123 ($2.03 in chips) 
Seat 3: scroll7 ($2.67 in chips) 
Seat 4: crisbrancher ($0.97 in chips) 
Seat 5: mikki.ni.88 ($4.39 in chips) 
Seat 6: yakka34 ($1.51 in chips) 
bociek123: posts small blind $0.01
scroll7: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [Th Ac]
crisbrancher: folds 
mikki.ni.88: folds 
yakka34: calls $0.02
ArioxAlN: folds 
bociek123: folds 
scroll7: checks 
*** FLOP *** [5s 3s Qc]
scroll7: checks 
yakka34: bets $0.02
scroll7: folds 
Uncalled bet ($0.02) returned to yakka34
yakka34 collected $0.05 from pot
yakka34: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [5s 3s Qc]
Seat 1: ArioxAlN (button) folded before Flop (didn't bet)
Seat 2: bociek123 (small blind) folded before Flop
Seat 3: scroll7 (big blind) folded on the Flop
Seat 4: crisbrancher folded before Flop (didn't bet)
Seat 5: mikki.ni.88 folded before Flop (didn't bet)
Seat 6: yakka34 collected ($0.05)



PokerStars Zoom Hand #171563933033:  Hold'em No Limit ($0.01/$0.02) - 2017/06/09 20:37:50 UTC [2017/06/09 16:37:50 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: yakka34 ($1.51 in chips) 
Seat 2: zay4 ($2.86 in chips) 
Seat 3: cypeace84 ($2.92 in chips) 
Seat 4: Mr.Gorik ($3.54 in chips) 
Seat 5: Lukas Sofsky ($12.57 in chips) 
Seat 6: Valerik_P ($4.64 in chips) 
zay4: posts small blind $0.01
cypeace84: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [2s 9d]
Mr.Gorik: raises $0.04 to $0.06
Lukas Sofsky: folds 
Valerik_P: folds 
yakka34: folds 
zay4: folds 
cypeace84: folds 
Uncalled bet ($0.04) returned to Mr.Gorik
Mr.Gorik collected $0.05 from pot
Mr.Gorik: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: yakka34 (button) folded before Flop (didn't bet)
Seat 2: zay4 (small blind) folded before Flop
Seat 3: cypeace84 (big blind) folded before Flop
Seat 4: Mr.Gorik collected ($0.05)
Seat 5: Lukas Sofsky folded before Flop (didn't bet)
Seat 6: Valerik_P folded before Flop (didn't bet)



PokerStars Zoom Hand #171563947202:  Hold'em No Limit ($0.01/$0.02) - 2017/06/09 20:38:09 UTC [2017/06/09 16:38:09 ET]
Table 'Halley' 6-max Seat #1 is the button
Seat 1: Akurei11 ($3.40 in chips) 
Seat 2: Danylo1488 ($2.24 in chips) 
Seat 3: crisbrancher ($0.97 in chips) 
Seat 4: Plus.I_-I-_I ($2.78 in chips) 
Seat 5: yakka34 ($1.54 in chips) 
Seat 6: 888lifeIS ($1.96 in chips) 
Danylo1488: posts small blind $0.01
crisbrancher: posts big blind $0.02
*** HOLE CARDS ***
Dealt to yakka34 [Js Jc]
Plus.I_-I-_I: raises $0.04 to $0.06
yakka34: raises $1.48 to $1.54 and is all-in
888lifeIS: folds 
Akurei11: folds 
Danylo1488: folds 
crisbrancher: folds 
Plus.I_-I-_I: calls $1.48
*** FLOP *** [8c Th 3s]
*** TURN *** [8c Th 3s] [5c]
*** RIVER *** [8c Th 3s 5c] [Ks]
*** SHOW DOWN ***
Plus.I_-I-_I: shows [Qc Kc] (a pair of Kings)
yakka34: shows [Js Jc] (a pair of Jacks)
Plus.I_-I-_I collected $3 from pot
*** SUMMARY ***
Total pot $3.11 | Rake $0.11 
Board [8c Th 3s 5c Ks]
Seat 1: Akurei11 (button) folded before Flop (didn't bet)
Seat 2: Danylo1488 (small blind) folded before Flop
Seat 3: crisbrancher (big blind) folded before Flop
Seat 4: Plus.I_-I-_I showed [Qc Kc] and won ($3) with a pair of Kings
Seat 5: yakka34 showed [Js Jc] and lost with a pair of Jacks
Seat 6: 888lifeIS folded before Flop (didn't bet)



