PokerStars Zoom Hand #173155664176:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:01:41 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: rgta1992 ($2.06 in chips) 
Seat 2: sahar1771as ($1.98 in chips) 
Seat 3: Redvin33 ($2 in chips) 
Seat 4: go-opota ($15.22 in chips) 
Seat 5: 1Numnums1 ($2.40 in chips) 
Seat 6: Bisewski01 ($1.77 in chips) 
Seat 7: Hecpkr ($2.09 in chips) 
Seat 8: MikhMaster ($2.09 in chips) 
Seat 9: eyzella ($2.27 in chips) 
sahar1771as: posts small blind $0.01
Redvin33: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Kd 4h]
go-opota: folds 
1Numnums1: folds 
Bisewski01: folds 
Hecpkr: folds 
MikhMaster: folds 
eyzella: folds 
rgta1992: raises $0.04 to $0.06
sahar1771as: folds 
Redvin33: folds 
Uncalled bet ($0.04) returned to rgta1992
rgta1992 collected $0.05 from pot
rgta1992: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: rgta1992 (button) collected ($0.05)
Seat 2: sahar1771as (small blind) folded before Flop
Seat 3: Redvin33 (big blind) folded before Flop
Seat 4: go-opota folded before Flop (didn't bet)
Seat 5: 1Numnums1 folded before Flop (didn't bet)
Seat 6: Bisewski01 folded before Flop (didn't bet)
Seat 7: Hecpkr folded before Flop (didn't bet)
Seat 8: MikhMaster folded before Flop (didn't bet)
Seat 9: eyzella folded before Flop (didn't bet)



PokerStars Zoom Hand #173155679098:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:02:03 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Redvin33 ($1.97 in chips) 
Seat 2: Curt_3D ($1.95 in chips) 
Seat 3: edvards92 ($2 in chips) 
Seat 4: polunohnik ($0.52 in chips) 
Seat 5: kudrynskuy ($2.63 in chips) 
Seat 6: w2tamm ($4 in chips) 
Seat 7: Kakadu 38 ($2.84 in chips) 
Seat 8: axel_paulsen ($1.90 in chips) 
Seat 9: dokermex ($3.68 in chips) 
Curt_3D: posts small blind $0.01
edvards92: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [4d Td]
polunohnik: folds 
kudrynskuy: folds 
w2tamm: folds 
Kakadu 38: folds 
axel_paulsen: folds 
dokermex: folds 
Redvin33: folds 
Curt_3D: folds 
Uncalled bet ($0.01) returned to edvards92
edvards92 collected $0.02 from pot
edvards92: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Redvin33 (button) folded before Flop (didn't bet)
Seat 2: Curt_3D (small blind) folded before Flop
Seat 3: edvards92 (big blind) collected ($0.02)
Seat 4: polunohnik folded before Flop (didn't bet)
Seat 5: kudrynskuy folded before Flop (didn't bet)
Seat 6: w2tamm folded before Flop (didn't bet)
Seat 7: Kakadu 38 folded before Flop (didn't bet)
Seat 8: axel_paulsen folded before Flop (didn't bet)
Seat 9: dokermex folded before Flop (didn't bet)



PokerStars Zoom Hand #173155681714:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:02:07 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: kudrynskuy ($2.63 in chips) 
Seat 2: RDN Jonny ($2.12 in chips) 
Seat 3: OLYMPIA_GOD† ($3.23 in chips) 
Seat 4: KOL6KA ($1.64 in chips) 
Seat 5: !EXXERRZIST! ($2.02 in chips) 
Seat 6: egorovpro ($1.75 in chips) 
Seat 7: SaintQuazar ($2.01 in chips) 
Seat 8: Redvin33 ($1.97 in chips) 
Seat 9: kikkiboh ($2.16 in chips) 
RDN Jonny: posts small blind $0.01
OLYMPIA_GOD†: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [8h 8d]
KOL6KA: folds 
!EXXERRZIST!: folds 
egorovpro: folds 
SaintQuazar: folds 
Redvin33: raises $0.03 to $0.05
kikkiboh: folds 
kudrynskuy: folds 
RDN Jonny: folds 
OLYMPIA_GOD†: folds 
Uncalled bet ($0.03) returned to Redvin33
Redvin33 collected $0.05 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kudrynskuy (button) folded before Flop (didn't bet)
Seat 2: RDN Jonny (small blind) folded before Flop
Seat 3: OLYMPIA_GOD† (big blind) folded before Flop
Seat 4: KOL6KA folded before Flop (didn't bet)
Seat 5: !EXXERRZIST! folded before Flop (didn't bet)
Seat 6: egorovpro folded before Flop (didn't bet)
Seat 7: SaintQuazar folded before Flop (didn't bet)
Seat 8: Redvin33 collected ($0.05)
Seat 9: kikkiboh folded before Flop (didn't bet)



PokerStars Zoom Hand #173155691981:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:02:23 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: weweoo ($1.28 in chips) 
Seat 2: Kazak0707 ($2.01 in chips) 
Seat 3: 47POON47 ($1.88 in chips) 
Seat 4: KOL6KA ($2 in chips) 
Seat 5: setair ($4.19 in chips) 
Seat 6: rasputinov78 ($2.17 in chips) 
Seat 7: SonTNkts ($1.85 in chips) 
Seat 8: BeSm4rt ($2.03 in chips) 
Seat 9: Redvin33 ($2 in chips) 
Kazak0707: posts small blind $0.01
47POON47: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Qh 5s]
KOL6KA: folds 
setair: folds 
rasputinov78: folds 
SonTNkts: folds 
BeSm4rt: folds 
Redvin33: folds 
weweoo: folds 
Kazak0707: folds 
Uncalled bet ($0.01) returned to 47POON47
47POON47 collected $0.02 from pot
47POON47: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: weweoo (button) folded before Flop (didn't bet)
Seat 2: Kazak0707 (small blind) folded before Flop
Seat 3: 47POON47 (big blind) collected ($0.02)
Seat 4: KOL6KA folded before Flop (didn't bet)
Seat 5: setair folded before Flop (didn't bet)
Seat 6: rasputinov78 folded before Flop (didn't bet)
Seat 7: SonTNkts folded before Flop (didn't bet)
Seat 8: BeSm4rt folded before Flop (didn't bet)
Seat 9: Redvin33 folded before Flop (didn't bet)



PokerStars Zoom Hand #173155675788:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:01:59 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Mepo12th ($2.82 in chips) 
Seat 2: Redvin33 ($1.98 in chips) 
Seat 3: Katanka123 ($1 in chips) 
Seat 4: pilipenkoai ($0.34 in chips) 
Seat 5: Lubos300 ($2.73 in chips) 
Seat 6: Bisewski01 ($2.05 in chips) 
Seat 7: Kulotino ($0.94 in chips) 
Seat 8: pashqadk ($2.09 in chips) 
Seat 9: MikhMaster ($2.05 in chips) 
Redvin33: posts small blind $0.01
Katanka123: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [3d Tc]
pilipenkoai: folds 
Lubos300: folds 
Bisewski01: raises $0.04 to $0.06
Kulotino: folds 
pashqadk: folds 
MikhMaster: folds 
Mepo12th: calls $0.06
Redvin33: folds 
Katanka123: calls $0.04
*** FLOP *** [6d 5s Kd]
Katanka123: checks 
Bisewski01: checks 
Mepo12th: checks 
*** TURN *** [6d 5s Kd] [As]
Katanka123: checks 
Bisewski01: checks 
Mepo12th: bets $0.18
Katanka123: folds 
Bisewski01: folds 
Uncalled bet ($0.18) returned to Mepo12th
Mepo12th collected $0.18 from pot
Mepo12th: doesn't show hand 
*** SUMMARY ***
Total pot $0.19 | Rake $0.01 
Board [6d 5s Kd As]
Seat 1: Mepo12th (button) collected ($0.18)
Seat 2: Redvin33 (small blind) folded before Flop
Seat 3: Katanka123 (big blind) folded on the Turn
Seat 4: pilipenkoai folded before Flop (didn't bet)
Seat 5: Lubos300 folded before Flop (didn't bet)
Seat 6: Bisewski01 folded on the Turn
Seat 7: Kulotino folded before Flop (didn't bet)
Seat 8: pashqadk folded before Flop (didn't bet)
Seat 9: MikhMaster folded before Flop (didn't bet)



PokerStars Zoom Hand #173155695819:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:02:29 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: alvikas ($2.44 in chips) 
Seat 2: Kazak0707 ($2 in chips) 
Seat 3: Yroslav Mudr ($1.91 in chips) 
Seat 4: bndt123 ($2.92 in chips) 
Seat 5: KingOgiii ($3.15 in chips) 
Seat 6: BeSm4rt ($2.84 in chips) 
Seat 7: Redvin33 ($2 in chips) 
Seat 8: kanatbig ($2.32 in chips) 
Seat 9: poker0138 ($1 in chips) 
Kazak0707: posts small blind $0.01
Yroslav Mudr: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Ks Qd]
bndt123: folds 
KingOgiii: folds 
BeSm4rt: folds 
Redvin33: raises $0.03 to $0.05
kanatbig: folds 
poker0138: folds 
alvikas: folds 
Kazak0707: folds 
Yroslav Mudr: calls $0.03
*** FLOP *** [8s Ad 9c]
Yroslav Mudr: checks 
Redvin33: bets $0.06
Yroslav Mudr: calls $0.06
*** TURN *** [8s Ad 9c] [8d]
Yroslav Mudr: checks 
Redvin33: checks 
*** RIVER *** [8s Ad 9c 8d] [9h]
Yroslav Mudr: checks 
Redvin33: bets $0.14
Yroslav Mudr: folds 
Uncalled bet ($0.14) returned to Redvin33
Redvin33 collected $0.22 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.23 | Rake $0.01 
Board [8s Ad 9c 8d 9h]
Seat 1: alvikas (button) folded before Flop (didn't bet)
Seat 2: Kazak0707 (small blind) folded before Flop
Seat 3: Yroslav Mudr (big blind) folded on the River
Seat 4: bndt123 folded before Flop (didn't bet)
Seat 5: KingOgiii folded before Flop (didn't bet)
Seat 6: BeSm4rt folded before Flop (didn't bet)
Seat 7: Redvin33 collected ($0.22)
Seat 8: kanatbig folded before Flop (didn't bet)
Seat 9: poker0138 folded before Flop (didn't bet)



PokerStars Zoom Hand #173155725500:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:03:13 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Johnny24Kobe ($1.91 in chips) 
Seat 2: gambler918 ($2.26 in chips) 
Seat 3: Fenix455 ($3.07 in chips) 
Seat 4: !EXXERRZIST! ($2 in chips) 
Seat 5: lieds86 ($1.76 in chips) 
Seat 6: Redvin33 ($2.11 in chips) 
Seat 7: rasputinov78 ($1.53 in chips) 
Seat 8: Caxep_58 ($2.19 in chips) 
Seat 9: MYRAIIIKA ($2.01 in chips) 
gambler918: posts small blind $0.01
Fenix455: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [6d 4s]
!EXXERRZIST!: folds 
lieds86: folds 
Redvin33: folds 
rasputinov78: raises $0.05 to $0.07
Caxep_58: folds 
MYRAIIIKA: folds 
Johnny24Kobe: folds 
gambler918: folds 
Fenix455: folds 
Uncalled bet ($0.05) returned to rasputinov78
rasputinov78 collected $0.05 from pot
rasputinov78: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Johnny24Kobe (button) folded before Flop (didn't bet)
Seat 2: gambler918 (small blind) folded before Flop
Seat 3: Fenix455 (big blind) folded before Flop
Seat 4: !EXXERRZIST! folded before Flop (didn't bet)
Seat 5: lieds86 folded before Flop (didn't bet)
Seat 6: Redvin33 folded before Flop (didn't bet)
Seat 7: rasputinov78 collected ($0.05)
Seat 8: Caxep_58 folded before Flop (didn't bet)
Seat 9: MYRAIIIKA folded before Flop (didn't bet)



PokerStars Zoom Hand #173155730948:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:03:21 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: CarodejAA ($1.99 in chips) 
Seat 2: armslol ($2.13 in chips) 
Seat 3: Redvin33 ($2.11 in chips) 
Seat 4: vkoxan133 ($2.83 in chips) 
Seat 5: !EXXERRZIST! ($2 in chips) 
Seat 6: JohnV1231 ($3.20 in chips) 
Seat 7: KlassikX ($2 in chips) 
Seat 8: bndt123 ($2.89 in chips) 
Seat 9: Bisewski01 ($2.05 in chips) 
armslol: posts small blind $0.01
Redvin33: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [6c 2h]
vkoxan133: folds 
!EXXERRZIST!: folds 
JohnV1231: folds 
KlassikX: folds 
bndt123: raises $0.05 to $0.07
Bisewski01: folds 
CarodejAA: folds 
armslol: folds 
Redvin33: folds 
Uncalled bet ($0.05) returned to bndt123
bndt123 collected $0.05 from pot
bndt123: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: CarodejAA (button) folded before Flop (didn't bet)
Seat 2: armslol (small blind) folded before Flop
Seat 3: Redvin33 (big blind) folded before Flop
Seat 4: vkoxan133 folded before Flop (didn't bet)
Seat 5: !EXXERRZIST! folded before Flop (didn't bet)
Seat 6: JohnV1231 folded before Flop (didn't bet)
Seat 7: KlassikX folded before Flop (didn't bet)
Seat 8: bndt123 collected ($0.05)
Seat 9: Bisewski01 folded before Flop (didn't bet)



PokerStars Zoom Hand #173155728190:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:03:17 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: serfanders ($18.35 in chips) 
Seat 2: N.Copernikus ($1.09 in chips) 
Seat 3: pashqadk ($2.06 in chips) 
Seat 4: Redvin33 ($2.11 in chips) 
Seat 5: BlackLadyTM ($1.85 in chips) 
Seat 6: ms1272 ($2.07 in chips) 
Seat 7: alystair ($3.14 in chips) 
Seat 8: MartinGJr ($2.78 in chips) 
Seat 9: Mepo12th ($3.27 in chips) 
N.Copernikus: posts small blind $0.01
pashqadk: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [4h 7d]
Redvin33: folds 
BlackLadyTM: folds 
ms1272: raises $0.02 to $0.04
alystair: calls $0.04
MartinGJr: folds 
Mepo12th: folds 
serfanders: raises $0.14 to $0.18
N.Copernikus: folds 
pashqadk: folds 
ms1272: folds 
alystair: folds 
Uncalled bet ($0.14) returned to serfanders
serfanders collected $0.15 from pot
serfanders: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: serfanders (button) collected ($0.15)
Seat 2: N.Copernikus (small blind) folded before Flop
Seat 3: pashqadk (big blind) folded before Flop
Seat 4: Redvin33 folded before Flop (didn't bet)
Seat 5: BlackLadyTM folded before Flop (didn't bet)
Seat 6: ms1272 folded before Flop
Seat 7: alystair folded before Flop
Seat 8: MartinGJr folded before Flop (didn't bet)
Seat 9: Mepo12th folded before Flop (didn't bet)



PokerStars Zoom Hand #173155741093:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:03:36 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: ARTVOR640 ($2.84 in chips) 
Seat 2: Redvin33 ($2.09 in chips) 
Seat 3: Termikid ($2.61 in chips) 
Seat 4: donviktor321 ($1.03 in chips) 
Seat 5: julywtf ($2 in chips) 
Seat 6: eyzella ($2.25 in chips) 
Seat 7: BeSm4rt ($2.82 in chips) 
Seat 8: Moltyaninov ($0.65 in chips) 
Seat 9: gyrotech2 ($2 in chips) 
Redvin33: posts small blind $0.01
Termikid: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Kd Qh]
donviktor321: raises $0.04 to $0.06
julywtf: raises $0.12 to $0.18
eyzella: folds 
BeSm4rt: folds 
Moltyaninov: folds 
gyrotech2: folds 
ARTVOR640: folds 
Redvin33: folds 
Termikid: folds 
donviktor321: folds 
Uncalled bet ($0.12) returned to julywtf
julywtf collected $0.15 from pot
julywtf: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: ARTVOR640 (button) folded before Flop (didn't bet)
Seat 2: Redvin33 (small blind) folded before Flop
Seat 3: Termikid (big blind) folded before Flop
Seat 4: donviktor321 folded before Flop
Seat 5: julywtf collected ($0.15)
Seat 6: eyzella folded before Flop (didn't bet)
Seat 7: BeSm4rt folded before Flop (didn't bet)
Seat 8: Moltyaninov folded before Flop (didn't bet)
Seat 9: gyrotech2 folded before Flop (didn't bet)



PokerStars Zoom Hand #173155738443:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:03:32 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: 13bocao13 ($3.38 in chips) 
Seat 2: lieds86 ($1.76 in chips) 
Seat 3: W.L.54 ($1.92 in chips) 
Seat 4: tollik101 ($1.53 in chips) 
Seat 5: Méry66 ($2.82 in chips) 
Seat 6: JaoDoPoker ($1.12 in chips) 
Seat 7: Kazak0707 ($2 in chips) 
Seat 8: Redvin33 ($2.09 in chips) 
Seat 9: armslol ($2.02 in chips) 
lieds86: posts small blind $0.01
W.L.54: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Jd 2h]
tollik101: folds 
Méry66: folds 
JaoDoPoker: raises $0.04 to $0.06
Kazak0707: folds 
Redvin33: folds 
armslol: folds 
13bocao13: raises $3.32 to $3.38 and is all-in
lieds86: folds 
W.L.54: folds 
JaoDoPoker: folds 
Uncalled bet ($3.32) returned to 13bocao13
13bocao13 collected $0.15 from pot
13bocao13: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: 13bocao13 (button) collected ($0.15)
Seat 2: lieds86 (small blind) folded before Flop
Seat 3: W.L.54 (big blind) folded before Flop
Seat 4: tollik101 folded before Flop (didn't bet)
Seat 5: Méry66 folded before Flop (didn't bet)
Seat 6: JaoDoPoker folded before Flop
Seat 7: Kazak0707 folded before Flop (didn't bet)
Seat 8: Redvin33 folded before Flop (didn't bet)
Seat 9: armslol folded before Flop (didn't bet)



PokerStars Zoom Hand #173155722755:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:03:09 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: ms1272 ($2.27 in chips) 
Seat 2: Scouserslfc ($2 in chips) 
Seat 3: elrohnd ($1.90 in chips) 
Seat 4: BeSm4rt ($2.05 in chips) 
Seat 5: Redvin33 ($2.11 in chips) 
Seat 6: MTT73 ($2.62 in chips) 
Seat 7: !EXXERRZIST! ($2 in chips) 
Seat 8: 68Tboy68 ($1.19 in chips) 
Seat 9: gumennyy ($3.60 in chips) 
Scouserslfc: posts small blind $0.01
elrohnd: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [6d 2h]
BeSm4rt: folds 
Redvin33: folds 
MTT73: raises $0.03 to $0.05
!EXXERRZIST!: folds 
68Tboy68: folds 
gumennyy: calls $0.05
ms1272: folds 
Scouserslfc: folds 
elrohnd: calls $0.03
*** FLOP *** [3d Qc 5s]
elrohnd: checks 
MTT73: checks 
gumennyy: bets $0.10
elrohnd: folds 
MTT73: calls $0.10
*** TURN *** [3d Qc 5s] [Kh]
MTT73: checks 
gumennyy: checks 
*** RIVER *** [3d Qc 5s Kh] [Jc]
MTT73: checks 
gumennyy: checks 
*** SHOW DOWN ***
MTT73: shows [9h 9s] (a pair of Nines)
gumennyy: shows [As Jh] (a pair of Jacks)
gumennyy collected $0.35 from pot
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [3d Qc 5s Kh Jc]
Seat 1: ms1272 (button) folded before Flop (didn't bet)
Seat 2: Scouserslfc (small blind) folded before Flop
Seat 3: elrohnd (big blind) folded on the Flop
Seat 4: BeSm4rt folded before Flop (didn't bet)
Seat 5: Redvin33 folded before Flop (didn't bet)
Seat 6: MTT73 showed [9h 9s] and lost with a pair of Nines
Seat 7: !EXXERRZIST! folded before Flop (didn't bet)
Seat 8: 68Tboy68 folded before Flop (didn't bet)
Seat 9: gumennyy showed [As Jh] and won ($0.35) with a pair of Jacks



PokerStars Zoom Hand #173155748882:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:03:47 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Redvin33 ($2.08 in chips) 
Seat 2: goku1212 ($0.94 in chips) 
Seat 3: alenastorm ($2.24 in chips) 
Seat 4: SonTNkts ($1.38 in chips) 
Seat 5: chirva007 ($2.05 in chips) 
Seat 6: ElektroFold ($2.70 in chips) 
Seat 7: axel_paulsen ($4.90 in chips) 
Seat 8: 1Numnums1 ($2.23 in chips) 
Seat 9: !EXXERRZIST! ($2.21 in chips) 
goku1212: posts small blind $0.01
alenastorm: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Qd Kc]
SonTNkts: folds 
chirva007: folds 
ElektroFold: folds 
axel_paulsen: raises $0.04 to $0.06
1Numnums1: folds 
!EXXERRZIST!: calls $0.06
Redvin33: raises $0.06 to $0.12
goku1212: folds 
alenastorm: folds 
axel_paulsen: calls $0.06
!EXXERRZIST!: calls $0.06
*** FLOP *** [3s 2s Qh]
axel_paulsen: checks 
!EXXERRZIST!: checks 
Redvin33: bets $0.10
axel_paulsen: calls $0.10
!EXXERRZIST!: folds 
*** TURN *** [3s 2s Qh] [4d]
axel_paulsen: checks 
Redvin33: bets $0.12
axel_paulsen: calls $0.12
*** RIVER *** [3s 2s Qh 4d] [3h]
axel_paulsen: checks 
Redvin33: checks 
*** SHOW DOWN ***
axel_paulsen: shows [Jc Js] (two pair, Jacks and Threes)
Redvin33: shows [Qd Kc] (two pair, Queens and Threes)
Redvin33 collected $0.80 from pot
*** SUMMARY ***
Total pot $0.83 | Rake $0.03 
Board [3s 2s Qh 4d 3h]
Seat 1: Redvin33 (button) showed [Qd Kc] and won ($0.80) with two pair, Queens and Threes
Seat 2: goku1212 (small blind) folded before Flop
Seat 3: alenastorm (big blind) folded before Flop
Seat 4: SonTNkts folded before Flop (didn't bet)
Seat 5: chirva007 folded before Flop (didn't bet)
Seat 6: ElektroFold folded before Flop (didn't bet)
Seat 7: axel_paulsen showed [Jc Js] and lost with two pair, Jacks and Threes
Seat 8: 1Numnums1 folded before Flop (didn't bet)
Seat 9: !EXXERRZIST! folded on the Flop



PokerStars Zoom Hand #173155787446:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:04:43 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: AnatolyANGEL ($1.76 in chips) 
Seat 2: spIeeNy ($2.20 in chips) 
Seat 3: biberiv ($1.88 in chips) 
Seat 4: KOL6KA ($2.66 in chips) 
Seat 5: Hecpkr ($1.90 in chips) 
Seat 6: darek.sz09 ($2.05 in chips) 
Seat 7: ZOLOTOW ($1.17 in chips) 
Seat 8: StasSedov ($1.66 in chips) 
Seat 9: Redvin33 ($2.54 in chips) 
spIeeNy: posts small blind $0.01
biberiv: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [As 8h]
KOL6KA: folds 
Hecpkr: folds 
darek.sz09: folds 
ZOLOTOW: folds 
StasSedov: raises $0.04 to $0.06
Redvin33: calls $0.06
AnatolyANGEL: folds 
spIeeNy: folds 
biberiv: folds 
*** FLOP *** [2c Ts Td]
StasSedov: checks 
Redvin33: bets $0.06
StasSedov: folds 
Uncalled bet ($0.06) returned to Redvin33
Redvin33 collected $0.14 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0.01 
Board [2c Ts Td]
Seat 1: AnatolyANGEL (button) folded before Flop (didn't bet)
Seat 2: spIeeNy (small blind) folded before Flop
Seat 3: biberiv (big blind) folded before Flop
Seat 4: KOL6KA folded before Flop (didn't bet)
Seat 5: Hecpkr folded before Flop (didn't bet)
Seat 6: darek.sz09 folded before Flop (didn't bet)
Seat 7: ZOLOTOW folded before Flop (didn't bet)
Seat 8: StasSedov folded on the Flop
Seat 9: Redvin33 collected ($0.14)



PokerStars Zoom Hand #173155810739:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:05:15 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: KOL6KA ($2.33 in chips) 
Seat 2: TheCoelhao ($1.98 in chips) 
Seat 3: OFWGKTL ($2.69 in chips) 
Seat 4: Kazak0707 ($2.21 in chips) 
Seat 5: alvikas ($2 in chips) 
Seat 6: Redvin33 ($2.62 in chips) 
Seat 7: armslol ($1.94 in chips) 
Seat 8: bndt123 ($1.53 in chips) 
Seat 9: Scouserslfc ($2.14 in chips) 
TheCoelhao: posts small blind $0.01
OFWGKTL: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Qc Ah]
Kazak0707: folds 
alvikas: folds 
Redvin33: raises $0.03 to $0.05
armslol: folds 
bndt123: folds 
Scouserslfc: folds 
KOL6KA: folds 
TheCoelhao: folds 
OFWGKTL: folds 
Uncalled bet ($0.03) returned to Redvin33
Redvin33 collected $0.05 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: KOL6KA (button) folded before Flop (didn't bet)
Seat 2: TheCoelhao (small blind) folded before Flop
Seat 3: OFWGKTL (big blind) folded before Flop
Seat 4: Kazak0707 folded before Flop (didn't bet)
Seat 5: alvikas folded before Flop (didn't bet)
Seat 6: Redvin33 collected ($0.05)
Seat 7: armslol folded before Flop (didn't bet)
Seat 8: bndt123 folded before Flop (didn't bet)
Seat 9: Scouserslfc folded before Flop (didn't bet)



PokerStars Zoom Hand #173155826883:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:05:38 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: damiandean13 ($1.16 in chips) 
Seat 2: W.L.54 ($1.81 in chips) 
Seat 3: Serglivegood ($4.62 in chips) 
Seat 4: go-opota ($15.61 in chips) 
Seat 5: pashqadk ($2.17 in chips) 
Seat 6: trail4 ($1.97 in chips) 
Seat 7: Kakadu 38 ($8.57 in chips) 
Seat 8: Redvin33 ($2.65 in chips) 
Seat 9: NikkiYoung ($2.08 in chips) 
W.L.54: posts small blind $0.01
Serglivegood: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [5s 9h]
go-opota: folds 
pashqadk: folds 
trail4: raises $0.04 to $0.06
Kakadu 38: folds 
Redvin33: folds 
NikkiYoung: folds 
damiandean13: folds 
W.L.54: folds 
Serglivegood: folds 
Uncalled bet ($0.04) returned to trail4
trail4 collected $0.05 from pot
trail4: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: damiandean13 (button) folded before Flop (didn't bet)
Seat 2: W.L.54 (small blind) folded before Flop
Seat 3: Serglivegood (big blind) folded before Flop
Seat 4: go-opota folded before Flop (didn't bet)
Seat 5: pashqadk folded before Flop (didn't bet)
Seat 6: trail4 collected ($0.05)
Seat 7: Kakadu 38 folded before Flop (didn't bet)
Seat 8: Redvin33 folded before Flop (didn't bet)
Seat 9: NikkiYoung folded before Flop (didn't bet)



PokerStars Zoom Hand #173155824106:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:05:34 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: vanitatum ($1.98 in chips) 
Seat 2: gumennyy ($2.01 in chips) 
Seat 3: daabr934 ($2.03 in chips) 
Seat 4: Moltyaninov ($0.56 in chips) 
Seat 5: Redvin33 ($2.65 in chips) 
Seat 6: dr.m-night ($2 in chips) 
Seat 7: evgengen55 ($2.07 in chips) 
Seat 8: Lubos300 ($4.09 in chips) 
Seat 9: GALAKTIKA07 ($3.37 in chips) 
gumennyy: posts small blind $0.01
daabr934: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [7s 2c]
Moltyaninov: folds 
Redvin33: folds 
dr.m-night: folds 
evgengen55: folds 
Lubos300: folds 
GALAKTIKA07: folds 
vanitatum: folds 
gumennyy: folds 
Uncalled bet ($0.01) returned to daabr934
daabr934 collected $0.02 from pot
daabr934: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: vanitatum (button) folded before Flop (didn't bet)
Seat 2: gumennyy (small blind) folded before Flop
Seat 3: daabr934 (big blind) collected ($0.02)
Seat 4: Moltyaninov folded before Flop (didn't bet)
Seat 5: Redvin33 folded before Flop (didn't bet)
Seat 6: dr.m-night folded before Flop (didn't bet)
Seat 7: evgengen55 folded before Flop (didn't bet)
Seat 8: Lubos300 folded before Flop (didn't bet)
Seat 9: GALAKTIKA07 folded before Flop (didn't bet)



PokerStars Zoom Hand #173155807973:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:05:11 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: elrohnd ($1.97 in chips) 
Seat 2: ninguem007 ($2.59 in chips) 
Seat 3: almaihotz ($2 in chips) 
Seat 4: Bisewski01 ($1.81 in chips) 
Seat 5: Gerar NB ($3.43 in chips) 
Seat 6: KOL6KA ($2.33 in chips) 
Seat 7: Redvin33 ($2.62 in chips) 
Seat 8: MTT73 ($2 in chips) 
Seat 9: F0ody ($2 in chips) 
ninguem007: posts small blind $0.01
almaihotz: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [4d Qh]
Bisewski01: folds 
Gerar NB: folds 
KOL6KA: folds 
Redvin33: folds 
MTT73: raises $0.03 to $0.05
F0ody: folds 
elrohnd: folds 
ninguem007: folds 
almaihotz: calls $0.03
*** FLOP *** [Jd Th 7s]
almaihotz: checks 
MTT73: bets $0.07
almaihotz: calls $0.07
*** TURN *** [Jd Th 7s] [Kc]
almaihotz: checks 
MTT73: bets $0.18
almaihotz: folds 
Uncalled bet ($0.18) returned to MTT73
MTT73 collected $0.24 from pot
MTT73: doesn't show hand 
*** SUMMARY ***
Total pot $0.25 | Rake $0.01 
Board [Jd Th 7s Kc]
Seat 1: elrohnd (button) folded before Flop (didn't bet)
Seat 2: ninguem007 (small blind) folded before Flop
Seat 3: almaihotz (big blind) folded on the Turn
Seat 4: Bisewski01 folded before Flop (didn't bet)
Seat 5: Gerar NB folded before Flop (didn't bet)
Seat 6: KOL6KA folded before Flop (didn't bet)
Seat 7: Redvin33 folded before Flop (didn't bet)
Seat 8: MTT73 collected ($0.24)
Seat 9: F0ody folded before Flop (didn't bet)



PokerStars Zoom Hand #173155829673:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:05:42 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: acmedrch ($1.36 in chips) 
Seat 2: EL Grecogr ($3.19 in chips) 
Seat 3: w2tamm ($4.17 in chips) 
Seat 4: Scouserslfc ($2.14 in chips) 
Seat 5: Redvin33 ($2.65 in chips) 
Seat 6: Neptune27 ($2 in chips) 
Seat 7: Bisewski01 ($2.73 in chips) 
Seat 8: rocketf1 ($1.98 in chips) 
Seat 9: Kazak0707 ($2.23 in chips) 
EL Grecogr: posts small blind $0.01
w2tamm: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Kd Qd]
Scouserslfc: folds 
Redvin33: raises $0.03 to $0.05
Neptune27: folds 
Bisewski01: folds 
rocketf1: folds 
Kazak0707: folds 
acmedrch: raises $0.05 to $0.10
EL Grecogr: folds 
w2tamm: calls $0.08
Redvin33: calls $0.05
*** FLOP *** [9h 7s 6c]
w2tamm: checks 
Redvin33: checks 
acmedrch: bets $0.08
w2tamm: folds 
Redvin33: raises $0.08 to $0.16
acmedrch: folds 
Uncalled bet ($0.08) returned to Redvin33
Redvin33 collected $0.45 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [9h 7s 6c]
Seat 1: acmedrch (button) folded on the Flop
Seat 2: EL Grecogr (small blind) folded before Flop
Seat 3: w2tamm (big blind) folded on the Flop
Seat 4: Scouserslfc folded before Flop (didn't bet)
Seat 5: Redvin33 collected ($0.45)
Seat 6: Neptune27 folded before Flop (didn't bet)
Seat 7: Bisewski01 folded before Flop (didn't bet)
Seat 8: rocketf1 folded before Flop (didn't bet)
Seat 9: Kazak0707 folded before Flop (didn't bet)



PokerStars Zoom Hand #173155883750:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:06:57 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: alystair ($2.06 in chips) 
Seat 2: pashqadk ($2.04 in chips) 
Seat 3: Redvin33 ($2.92 in chips) 
Seat 4: FARA1982 ($1.36 in chips) 
Seat 5: NikkiYoung ($2.02 in chips) 
Seat 6: SamiR789 ($2.73 in chips) 
Seat 7: Urisdep ($3.80 in chips) 
Seat 8: RDN Jonny ($2.01 in chips) 
Seat 9: dr.m-night ($2.42 in chips) 
pashqadk: posts small blind $0.01
Redvin33: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [3h 4d]
FARA1982: folds 
NikkiYoung: folds 
SamiR789: folds 
Urisdep: folds 
RDN Jonny: folds 
dr.m-night: folds 
alystair: folds 
pashqadk: folds 
Uncalled bet ($0.01) returned to Redvin33
Redvin33 collected $0.02 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: alystair (button) folded before Flop (didn't bet)
Seat 2: pashqadk (small blind) folded before Flop
Seat 3: Redvin33 (big blind) collected ($0.02)
Seat 4: FARA1982 folded before Flop (didn't bet)
Seat 5: NikkiYoung folded before Flop (didn't bet)
Seat 6: SamiR789 folded before Flop (didn't bet)
Seat 7: Urisdep folded before Flop (didn't bet)
Seat 8: RDN Jonny folded before Flop (didn't bet)
Seat 9: dr.m-night folded before Flop (didn't bet)



PokerStars Zoom Hand #173155891545:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:07:08 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: dr.m-night ($2.11 in chips) 
Seat 2: Redvin33 ($2.93 in chips) 
Seat 3: ninguem007 ($2.64 in chips) 
Seat 4: simonak1 ($1.97 in chips) 
Seat 5: KingOgiii ($3.24 in chips) 
Seat 6: BRTTR ($2.50 in chips) 
Seat 7: MikhMaster ($2.48 in chips) 
Seat 8: suuutt ($2 in chips) 
Seat 9: pashqadk ($2.03 in chips) 
Redvin33: posts small blind $0.01
ninguem007: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Kh As]
simonak1: folds 
KingOgiii: folds 
BRTTR: folds 
MikhMaster: folds 
suuutt: folds 
pashqadk: folds 
dr.m-night: folds 
Redvin33: raises $0.02 to $0.04
ninguem007: folds 
Uncalled bet ($0.02) returned to Redvin33
Redvin33 collected $0.04 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: dr.m-night (button) folded before Flop (didn't bet)
Seat 2: Redvin33 (small blind) collected ($0.04)
Seat 3: ninguem007 (big blind) folded before Flop
Seat 4: simonak1 folded before Flop (didn't bet)
Seat 5: KingOgiii folded before Flop (didn't bet)
Seat 6: BRTTR folded before Flop (didn't bet)
Seat 7: MikhMaster folded before Flop (didn't bet)
Seat 8: suuutt folded before Flop (didn't bet)
Seat 9: pashqadk folded before Flop (didn't bet)



PokerStars Zoom Hand #173155899367:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:07:19 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Redvin33 ($2.95 in chips) 
Seat 2: TitanRu ($2 in chips) 
Seat 3: !EXXERRZIST! ($5.63 in chips) 
Seat 4: kikkiboh ($4.51 in chips) 
Seat 5: FARA1982 ($1.34 in chips) 
Seat 6: EDVARD KING ($2.02 in chips) 
Seat 7: beluci1 ($2.28 in chips) 
Seat 8: ,frby ($4.83 in chips) 
Seat 9: gumennyy ($2.07 in chips) 
TitanRu: posts small blind $0.01
!EXXERRZIST!: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Ah Qd]
kikkiboh: raises $0.04 to $0.06
FARA1982: folds 
EDVARD KING: folds 
beluci1: folds 
,frby: folds 
gumennyy: folds 
Redvin33: raises $0.06 to $0.12
TitanRu: folds 
!EXXERRZIST!: folds 
kikkiboh: calls $0.06
*** FLOP *** [4d 7h Js]
kikkiboh: checks 
Redvin33: bets $0.10
kikkiboh: calls $0.10
*** TURN *** [4d 7h Js] [9h]
kikkiboh: checks 
Redvin33: checks 
*** RIVER *** [4d 7h Js 9h] [Jd]
kikkiboh: checks 
Redvin33: checks 
*** SHOW DOWN ***
kikkiboh: shows [8h 8s] (two pair, Jacks and Eights)
Redvin33: mucks hand 
kikkiboh collected $0.45 from pot
*** SUMMARY ***
Total pot $0.47 | Rake $0.02 
Board [4d 7h Js 9h Jd]
Seat 1: Redvin33 (button) mucked [Ah Qd]
Seat 2: TitanRu (small blind) folded before Flop
Seat 3: !EXXERRZIST! (big blind) folded before Flop
Seat 4: kikkiboh showed [8h 8s] and won ($0.45) with two pair, Jacks and Eights
Seat 5: FARA1982 folded before Flop (didn't bet)
Seat 6: EDVARD KING folded before Flop (didn't bet)
Seat 7: beluci1 folded before Flop (didn't bet)
Seat 8: ,frby folded before Flop (didn't bet)
Seat 9: gumennyy folded before Flop (didn't bet)



PokerStars Zoom Hand #173155920660:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:07:49 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Bisewski01 ($1.92 in chips) 
Seat 2: Fenix455 ($3.81 in chips) 
Seat 3: gambler918 ($2.28 in chips) 
Seat 4: bndt123 ($2.36 in chips) 
Seat 5: Lubos300 ($4.30 in chips) 
Seat 6: Babettka ($2.14 in chips) 
Seat 7: nicky3020 ($2.25 in chips) 
Seat 8: TitanRu ($2.66 in chips) 
Seat 9: Redvin33 ($2.73 in chips) 
Fenix455: posts small blind $0.01
gambler918: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Kd 8d]
bndt123: folds 
Lubos300: folds 
Babettka: folds 
nicky3020: folds 
TitanRu: folds 
Redvin33: raises $0.02 to $0.04
Bisewski01: folds 
Fenix455: folds 
gambler918: folds 
Uncalled bet ($0.02) returned to Redvin33
Redvin33 collected $0.05 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Bisewski01 (button) folded before Flop (didn't bet)
Seat 2: Fenix455 (small blind) folded before Flop
Seat 3: gambler918 (big blind) folded before Flop
Seat 4: bndt123 folded before Flop (didn't bet)
Seat 5: Lubos300 folded before Flop (didn't bet)
Seat 6: Babettka folded before Flop (didn't bet)
Seat 7: nicky3020 folded before Flop (didn't bet)
Seat 8: TitanRu folded before Flop (didn't bet)
Seat 9: Redvin33 collected ($0.05)



PokerStars Zoom Hand #173155932827:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:08:06 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: gumennyy ($3.33 in chips) 
Seat 2: TitanRu ($2.01 in chips) 
Seat 3: G A V R 73ru ($0.90 in chips) 
Seat 4: VAN-OFFTILT ($2.14 in chips) 
Seat 5: NikkiYoung ($2.18 in chips) 
Seat 6: rgta1992 ($1.59 in chips) 
Seat 7: Redvin33 ($2.76 in chips) 
Seat 8: hanspoker ($1.63 in chips) 
Seat 9: setair ($1.10 in chips) 
TitanRu: posts small blind $0.01
G A V R 73ru: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Tc 3s]
VAN-OFFTILT: calls $0.02
NikkiYoung: folds 
rgta1992: folds 
Redvin33: folds 
hanspoker: folds 
setair: raises $0.04 to $0.06
gumennyy: folds 
TitanRu: raises $0.14 to $0.20
G A V R 73ru: folds 
VAN-OFFTILT: folds 
setair: folds 
Uncalled bet ($0.14) returned to TitanRu
TitanRu collected $0.16 from pot
TitanRu: doesn't show hand 
*** SUMMARY ***
Total pot $0.16 | Rake $0 
Seat 1: gumennyy (button) folded before Flop (didn't bet)
Seat 2: TitanRu (small blind) collected ($0.16)
Seat 3: G A V R 73ru (big blind) folded before Flop
Seat 4: VAN-OFFTILT folded before Flop
Seat 5: NikkiYoung folded before Flop (didn't bet)
Seat 6: rgta1992 folded before Flop (didn't bet)
Seat 7: Redvin33 folded before Flop (didn't bet)
Seat 8: hanspoker folded before Flop (didn't bet)
Seat 9: setair folded before Flop



PokerStars Zoom Hand #173155944193:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:08:22 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: kikkiboh ($4.68 in chips) 
Seat 2: elrohnd ($1.99 in chips) 
Seat 3: sharodya ($1.08 in chips) 
Seat 4: Redvin33 ($2.76 in chips) 
Seat 5: G A V R 73ru ($0.80 in chips) 
Seat 6: Donguz56 ($1.70 in chips) 
Seat 7: F0ody ($1.70 in chips) 
Seat 8: gelik32 ($2.01 in chips) 
Seat 9: KingOgiii ($3.42 in chips) 
elrohnd: posts small blind $0.01
sharodya: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [7h 2s]
Redvin33: folds 
G A V R 73ru: folds 
Donguz56: folds 
F0ody: folds 
gelik32: raises $0.04 to $0.06
KingOgiii: folds 
kikkiboh: folds 
elrohnd: folds 
sharodya: folds 
Uncalled bet ($0.04) returned to gelik32
gelik32 collected $0.05 from pot
gelik32: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: kikkiboh (button) folded before Flop (didn't bet)
Seat 2: elrohnd (small blind) folded before Flop
Seat 3: sharodya (big blind) folded before Flop
Seat 4: Redvin33 folded before Flop (didn't bet)
Seat 5: G A V R 73ru folded before Flop (didn't bet)
Seat 6: Donguz56 folded before Flop (didn't bet)
Seat 7: F0ody folded before Flop (didn't bet)
Seat 8: gelik32 collected ($0.05)
Seat 9: KingOgiii folded before Flop (didn't bet)



PokerStars Zoom Hand #173155935651:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:08:10 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Marthmer1 ($0.88 in chips) 
Seat 2: LembitPent ($1.89 in chips) 
Seat 3: julywtf ($2.14 in chips) 
Seat 4: Hecpkr ($1.90 in chips) 
Seat 5: SandroVM ($1.97 in chips) 
Seat 6: Redvin33 ($2.76 in chips) 
Seat 7: MikhMaster ($2.08 in chips) 
Seat 8: F0ody ($1.71 in chips) 
Seat 9: beluci1 ($2.25 in chips) 
LembitPent: posts small blind $0.01
julywtf: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [3c Tc]
Hecpkr: folds 
SandroVM: raises $0.04 to $0.06
Redvin33: folds 
MikhMaster: folds 
F0ody: folds 
beluci1: calls $0.06
Marthmer1: folds 
LembitPent: calls $0.05
julywtf: calls $0.04
*** FLOP *** [3h 8s 4s]
LembitPent: checks 
julywtf: checks 
SandroVM: checks 
beluci1: checks 
*** TURN *** [3h 8s 4s] [3s]
LembitPent: bets $0.06
julywtf: raises $0.12 to $0.18
SandroVM: folds 
beluci1: folds 
LembitPent: folds 
Uncalled bet ($0.12) returned to julywtf
julywtf collected $0.35 from pot
julywtf: doesn't show hand 
*** SUMMARY ***
Total pot $0.36 | Rake $0.01 
Board [3h 8s 4s 3s]
Seat 1: Marthmer1 (button) folded before Flop (didn't bet)
Seat 2: LembitPent (small blind) folded on the Turn
Seat 3: julywtf (big blind) collected ($0.35)
Seat 4: Hecpkr folded before Flop (didn't bet)
Seat 5: SandroVM folded on the Turn
Seat 6: Redvin33 folded before Flop (didn't bet)
Seat 7: MikhMaster folded before Flop (didn't bet)
Seat 8: F0ody folded before Flop (didn't bet)
Seat 9: beluci1 folded on the Turn



PokerStars Zoom Hand #173155972518:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:09:02 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Kakubite42 ($2.36 in chips) 
Seat 2: !EXXERRZIST! ($2.01 in chips) 
Seat 3: kica-may ($6.02 in chips) 
Seat 4: Redvin33 ($2.74 in chips) 
Seat 5: StasSedov ($1.37 in chips) 
Seat 6: kikkiboh ($4.70 in chips) 
Seat 7: Darek.bl ($2.40 in chips) 
Seat 8: Mike Anton ($4.14 in chips) 
Seat 9: setair ($4.49 in chips) 
!EXXERRZIST!: posts small blind $0.01
kica-may: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [7h Ad]
Redvin33: calls $0.02
StasSedov: folds 
kikkiboh: folds 
Darek.bl: folds 
Mike Anton: folds 
setair: folds 
Kakubite42: folds 
!EXXERRZIST!: folds 
kica-may: checks 
*** FLOP *** [Qh 8c 7c]
kica-may: checks 
Redvin33: bets $0.05
kica-may: folds 
Uncalled bet ($0.05) returned to Redvin33
Redvin33 collected $0.05 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Board [Qh 8c 7c]
Seat 1: Kakubite42 (button) folded before Flop (didn't bet)
Seat 2: !EXXERRZIST! (small blind) folded before Flop
Seat 3: kica-may (big blind) folded on the Flop
Seat 4: Redvin33 collected ($0.05)
Seat 5: StasSedov folded before Flop (didn't bet)
Seat 6: kikkiboh folded before Flop (didn't bet)
Seat 7: Darek.bl folded before Flop (didn't bet)
Seat 8: Mike Anton folded before Flop (didn't bet)
Seat 9: setair folded before Flop (didn't bet)



PokerStars Zoom Hand #173155947841:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:08:27 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: SweetPlay777 ($2.04 in chips) 
Seat 2: polunohnik ($0.51 in chips) 
Seat 3: F0ody ($2.25 in chips) 
Seat 4: Mike Anton ($4.16 in chips) 
Seat 5: daabr934 ($2 in chips) 
Seat 6: pepsi2202 ($3.42 in chips) 
Seat 7: Redvin33 ($2.76 in chips) 
Seat 8: Lubos300 ($6.98 in chips) 
Seat 9: joxer1974 ($2.02 in chips) 
polunohnik: posts small blind $0.01
F0ody: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Ac 3h]
Mike Anton: calls $0.02
daabr934: folds 
pepsi2202: folds 
Redvin33: calls $0.02
Lubos300: folds 
joxer1974: calls $0.02
SweetPlay777: calls $0.02
polunohnik: calls $0.01
F0ody: checks 
*** FLOP *** [4s 3s Jh]
polunohnik: checks 
F0ody: bets $0.09
Mike Anton: folds 
Redvin33: folds 
joxer1974: folds 
SweetPlay777: calls $0.09
polunohnik: folds 
*** TURN *** [4s 3s Jh] [2h]
F0ody: bets $0.18
SweetPlay777: calls $0.18
*** RIVER *** [4s 3s Jh 2h] [Ts]
F0ody: bets $0.44
SweetPlay777: calls $0.44
*** SHOW DOWN ***
F0ody: shows [2s As] (a flush, Ace high)
SweetPlay777: mucks hand 
F0ody collected $1.49 from pot
*** SUMMARY ***
Total pot $1.54 | Rake $0.05 
Board [4s 3s Jh 2h Ts]
Seat 1: SweetPlay777 (button) mucked [8s Ks]
Seat 2: polunohnik (small blind) folded on the Flop
Seat 3: F0ody (big blind) showed [2s As] and won ($1.49) with a flush, Ace high
Seat 4: Mike Anton folded on the Flop
Seat 5: daabr934 folded before Flop (didn't bet)
Seat 6: pepsi2202 folded before Flop (didn't bet)
Seat 7: Redvin33 folded on the Flop
Seat 8: Lubos300 folded before Flop (didn't bet)
Seat 9: joxer1974 folded on the Flop



PokerStars Zoom Hand #173155985162:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:09:20 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: hanspoker ($1.50 in chips) 
Seat 2: OFWGKTL ($3.36 in chips) 
Seat 3: Redvin33 ($2.77 in chips) 
Seat 4: PANNIEZNAM ($1.46 in chips) 
Seat 5: alvikas ($2.12 in chips) 
Seat 6: klmlg ($2.66 in chips) 
Seat 7: Kakadu 38 ($2.48 in chips) 
Seat 8: Himik30 ($2.63 in chips) 
Seat 9: MTT73 ($2 in chips) 
OFWGKTL: posts small blind $0.01
Redvin33: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [Td As]
PANNIEZNAM: folds 
alvikas: folds 
klmlg: folds 
Kakadu 38: folds 
Himik30: folds 
MTT73: folds 
hanspoker: folds 
OFWGKTL: folds 
Uncalled bet ($0.01) returned to Redvin33
Redvin33 collected $0.02 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: hanspoker (button) folded before Flop (didn't bet)
Seat 2: OFWGKTL (small blind) folded before Flop
Seat 3: Redvin33 (big blind) collected ($0.02)
Seat 4: PANNIEZNAM folded before Flop (didn't bet)
Seat 5: alvikas folded before Flop (didn't bet)
Seat 6: klmlg folded before Flop (didn't bet)
Seat 7: Kakadu 38 folded before Flop (didn't bet)
Seat 8: Himik30 folded before Flop (didn't bet)
Seat 9: MTT73 folded before Flop (didn't bet)



PokerStars Zoom Hand #173155997305:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:09:37 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: mcjacksonoff ($3.64 in chips) 
Seat 2: Redvin33 ($2.78 in chips) 
Seat 3: setair ($4.48 in chips) 
Seat 4: akdldhqm ($2.09 in chips) 
Seat 5: Babettka ($2.03 in chips) 
Seat 6: Bewinged ($5.81 in chips) 
Seat 7: armslol ($2 in chips) 
Seat 8: Darek.bl ($2.38 in chips) 
Seat 9: PRO100YA220 ($2 in chips) 
Redvin33: posts small blind $0.01
setair: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [6s Qh]
akdldhqm: folds 
Babettka: folds 
Bewinged: raises $0.04 to $0.06
armslol: folds 
Darek.bl: folds 
PRO100YA220: folds 
mcjacksonoff: folds 
Redvin33: folds 
setair: folds 
Uncalled bet ($0.04) returned to Bewinged
Bewinged collected $0.05 from pot
Bewinged: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: mcjacksonoff (button) folded before Flop (didn't bet)
Seat 2: Redvin33 (small blind) folded before Flop
Seat 3: setair (big blind) folded before Flop
Seat 4: akdldhqm folded before Flop (didn't bet)
Seat 5: Babettka folded before Flop (didn't bet)
Seat 6: Bewinged collected ($0.05)
Seat 7: armslol folded before Flop (didn't bet)
Seat 8: Darek.bl folded before Flop (didn't bet)
Seat 9: PRO100YA220 folded before Flop (didn't bet)



PokerStars Zoom Hand #173156002984:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:09:45 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Bisewski01 ($1.86 in chips) 
Seat 2: TeachMeJcarv ($2.05 in chips) 
Seat 3: Mepo12th ($3.70 in chips) 
Seat 4: goku1212 ($0.76 in chips) 
Seat 5: Redvin33 ($2.77 in chips) 
Seat 6: alystair ($2 in chips) 
Seat 7: kikkiboh ($4.67 in chips) 
Seat 8: ninaalasania ($0.27 in chips) 
Seat 9: Fostal_by ($2.16 in chips) 
TeachMeJcarv: posts small blind $0.01
Mepo12th: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [9d 2s]
goku1212: folds 
Redvin33: folds 
alystair: folds 
kikkiboh: folds 
ninaalasania: folds 
Fostal_by: folds 
Bisewski01: folds 
TeachMeJcarv: raises $0.04 to $0.06
Mepo12th: folds 
Uncalled bet ($0.04) returned to TeachMeJcarv
TeachMeJcarv collected $0.04 from pot
TeachMeJcarv: doesn't show hand 
*** SUMMARY ***
Total pot $0.04 | Rake $0 
Seat 1: Bisewski01 (button) folded before Flop (didn't bet)
Seat 2: TeachMeJcarv (small blind) collected ($0.04)
Seat 3: Mepo12th (big blind) folded before Flop
Seat 4: goku1212 folded before Flop (didn't bet)
Seat 5: Redvin33 folded before Flop (didn't bet)
Seat 6: alystair folded before Flop (didn't bet)
Seat 7: kikkiboh folded before Flop (didn't bet)
Seat 8: ninaalasania folded before Flop (didn't bet)
Seat 9: Fostal_by folded before Flop (didn't bet)



PokerStars Zoom Hand #173156000119:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:09:41 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: rasputinov78 ($2.09 in chips) 
Seat 2: SweetPlay777 ($1.52 in chips) 
Seat 3: kudrynskuy ($2.06 in chips) 
Seat 4: lukin.a.e. ($4.12 in chips) 
Seat 5: Darek.bl ($2.38 in chips) 
Seat 6: gyrotech2 ($2.38 in chips) 
Seat 7: kica-may ($5.99 in chips) 
Seat 8: Redvin33 ($2.77 in chips) 
Seat 9: ninaalasania ($0.27 in chips) 
SweetPlay777: posts small blind $0.01
kudrynskuy: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [7d 2c]
lukin.a.e.: raises $0.02 to $0.04
Darek.bl: folds 
gyrotech2: folds 
kica-may: folds 
Redvin33: folds 
ninaalasania: folds 
rasputinov78: folds 
SweetPlay777: folds 
kudrynskuy: calls $0.02
*** FLOP *** [Qh 6h 2d]
kudrynskuy: checks 
lukin.a.e.: bets $0.04
kudrynskuy: folds 
Uncalled bet ($0.04) returned to lukin.a.e.
lukin.a.e. collected $0.09 from pot
lukin.a.e.: doesn't show hand 
*** SUMMARY ***
Total pot $0.09 | Rake $0 
Board [Qh 6h 2d]
Seat 1: rasputinov78 (button) folded before Flop (didn't bet)
Seat 2: SweetPlay777 (small blind) folded before Flop
Seat 3: kudrynskuy (big blind) folded on the Flop
Seat 4: lukin.a.e. collected ($0.09)
Seat 5: Darek.bl folded before Flop (didn't bet)
Seat 6: gyrotech2 folded before Flop (didn't bet)
Seat 7: kica-may folded before Flop (didn't bet)
Seat 8: Redvin33 folded before Flop (didn't bet)
Seat 9: ninaalasania folded before Flop (didn't bet)



PokerStars Zoom Hand #173156009409:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:09:54 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: gumennyy ($3.84 in chips) 
Seat 2: edvards92 ($2.21 in chips) 
Seat 3: ElektroFold ($2.15 in chips) 
Seat 4: TeamTrousers ($2.10 in chips) 
Seat 5: julywtf ($2.39 in chips) 
Seat 6: RDN Jonny ($2 in chips) 
Seat 7: F0ody ($1.65 in chips) 
Seat 8: nathelie ($0.83 in chips) 
Seat 9: Redvin33 ($2.77 in chips) 
edvards92: posts small blind $0.01
ElektroFold: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [5c Ac]
TeamTrousers: folds 
julywtf: folds 
RDN Jonny: folds 
F0ody: folds 
nathelie: folds 
Redvin33: raises $0.03 to $0.05
gumennyy: folds 
edvards92: folds 
ElektroFold: folds 
Uncalled bet ($0.03) returned to Redvin33
Redvin33 collected $0.05 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: gumennyy (button) folded before Flop (didn't bet)
Seat 2: edvards92 (small blind) folded before Flop
Seat 3: ElektroFold (big blind) folded before Flop
Seat 4: TeamTrousers folded before Flop (didn't bet)
Seat 5: julywtf folded before Flop (didn't bet)
Seat 6: RDN Jonny folded before Flop (didn't bet)
Seat 7: F0ody folded before Flop (didn't bet)
Seat 8: nathelie folded before Flop (didn't bet)
Seat 9: Redvin33 collected ($0.05)



PokerStars Zoom Hand #173156006561:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:09:50 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Redvin33 ($2.77 in chips) 
Seat 2: eyzella ($2.19 in chips) 
Seat 3: armslol ($1.84 in chips) 
Seat 4: Curt_3D ($2.46 in chips) 
Seat 5: LuizGCJ ($2.53 in chips) 
Seat 6: vanitatum ($1.97 in chips) 
Seat 7: egorovpro ($1.73 in chips) 
Seat 8: smilingim ($2.07 in chips) 
Seat 9: daabr934 ($2.01 in chips) 
eyzella: posts small blind $0.01
armslol: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [8s 3c]
Curt_3D: folds 
LuizGCJ: folds 
vanitatum: raises $0.05 to $0.07
egorovpro: folds 
smilingim: folds 
daabr934: folds 
Redvin33: folds 
eyzella: folds 
armslol: folds 
Uncalled bet ($0.05) returned to vanitatum
vanitatum collected $0.05 from pot
vanitatum: doesn't show hand 
*** SUMMARY ***
Total pot $0.05 | Rake $0 
Seat 1: Redvin33 (button) folded before Flop (didn't bet)
Seat 2: eyzella (small blind) folded before Flop
Seat 3: armslol (big blind) folded before Flop
Seat 4: Curt_3D folded before Flop (didn't bet)
Seat 5: LuizGCJ folded before Flop (didn't bet)
Seat 6: vanitatum collected ($0.05)
Seat 7: egorovpro folded before Flop (didn't bet)
Seat 8: smilingim folded before Flop (didn't bet)
Seat 9: daabr934 folded before Flop (didn't bet)



PokerStars Zoom Hand #173156021459:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:10:11 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: CarodejAA ($2 in chips) 
Seat 2: ms1272 ($2.68 in chips) 
Seat 3: TeamTrousers ($2 in chips) 
Seat 4: nicheff ($1.33 in chips) 
Seat 5: Neptune27 ($2.17 in chips) 
Seat 6: Redvin33 ($2.80 in chips) 
Seat 7: Himik30 ($3.01 in chips) 
Seat 8: evgengen55 ($3.09 in chips) 
Seat 9: Yroslav Mudr ($1.28 in chips) 
ms1272: posts small blind $0.01
TeamTrousers: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [4h Th]
nicheff: folds 
Neptune27: folds 
Redvin33: folds 
Himik30: raises $0.04 to $0.06
evgengen55: folds 
Yroslav Mudr: raises $1.22 to $1.28 and is all-in
CarodejAA: folds 
ms1272: folds 
TeamTrousers: folds 
Himik30: folds 
Uncalled bet ($1.22) returned to Yroslav Mudr
Yroslav Mudr collected $0.15 from pot
Yroslav Mudr: doesn't show hand 
*** SUMMARY ***
Total pot $0.15 | Rake $0 
Seat 1: CarodejAA (button) folded before Flop (didn't bet)
Seat 2: ms1272 (small blind) folded before Flop
Seat 3: TeamTrousers (big blind) folded before Flop
Seat 4: nicheff folded before Flop (didn't bet)
Seat 5: Neptune27 folded before Flop (didn't bet)
Seat 6: Redvin33 folded before Flop (didn't bet)
Seat 7: Himik30 folded before Flop
Seat 8: evgengen55 folded before Flop (didn't bet)
Seat 9: Yroslav Mudr collected ($0.15)



PokerStars Zoom Hand #173156024234:  Hold'em No Limit ($0.01/$0.02) - 2017/07/17 13:10:15 ET
Table 'McNaught' 9-max Seat #1 is the button
Seat 1: Atornil ($1.93 in chips) 
Seat 2: Partizan984 ($0.58 in chips) 
Seat 3: Redvin33 ($2.80 in chips) 
Seat 4: kica-may ($5.97 in chips) 
Seat 5: elrohnd ($1.78 in chips) 
Seat 6: MHK_1234 ($2.02 in chips) 
Seat 7: PRO100YA220 ($2 in chips) 
Seat 8: Fenix455 ($4.25 in chips) 
Seat 9: LembitPent ($1.84 in chips) 
Partizan984: posts small blind $0.01
Redvin33: posts big blind $0.02
*** HOLE CARDS ***
Dealt to Redvin33 [6c As]
kica-may: folds 
elrohnd: folds 
MHK_1234: folds 
PRO100YA220: folds 
Fenix455: folds 
LembitPent: folds 
Atornil: folds 
Partizan984: folds 
Uncalled bet ($0.01) returned to Redvin33
Redvin33 collected $0.02 from pot
Redvin33: doesn't show hand 
*** SUMMARY ***
Total pot $0.02 | Rake $0 
Seat 1: Atornil (button) folded before Flop (didn't bet)
Seat 2: Partizan984 (small blind) folded before Flop
Seat 3: Redvin33 (big blind) collected ($0.02)
Seat 4: kica-may folded before Flop (didn't bet)
Seat 5: elrohnd folded before Flop (didn't bet)
Seat 6: MHK_1234 folded before Flop (didn't bet)
Seat 7: PRO100YA220 folded before Flop (didn't bet)
Seat 8: Fenix455 folded before Flop (didn't bet)
Seat 9: LembitPent folded before Flop (didn't bet)



